export const headerLaons:any =[  
    {  
       "name":"",
       "prePayPenalty":"",
       "registerswMers":"",
       "ballonPayement":"",
       "onForbearancePlan":"",
       "loanTermsModified":"",
       "originationDate":"",
       "paidToDate":"",
       "nextPayementDate":"",
       "payersLastPayementMadeDate":"",
       "originalLoanAmount":"",
       "unPaidPrincipalBalance":"",
       "noteMaturityDate":"",
       "accruedLateCharges":"",
       "loanCharges":"",
       "ofPayementsLast12":"",
       "firstPayementDate":"",
       "noteInterestRate":"",
       "soldInterestRate":"",
       "lateCharge":"",
       "afterDays":"",
       "UnpaidInterest":"",
       "propertyTaxesDue":"",
       "payementTrust":"",
       "PI":"",
       "TotalMonthlyLoanPayement":"",
       "comments":"",
       "askingPrice":"",
       "percentagePrice":"",
       "nextAdjustement":"",
       "adjPayementChangeDate":"",
       "adjustementFrequency":"",
       "floor":"",
       "indexName":"",
       "margin":"",
       "ceiling":"",
       "drawPeriodStartDate":"",
       "repaymentPeriodStartDate":""
    }
 ];
 
 